<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../omnitalk.js"></script>
    <script src="https://omnitalk.io/new/adapter.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet" />
    <title>Document</title>
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            font-family: "Noto Sans KR", sans-serif;
        }

        button {
            width: 100px;
            border: none;
            color: #fff;
            background-color: rgb(255, 187, 50);
            padding: 5px 10px;
            font-size: .875rem;
            line-height: 1.5;
            border-radius: 0.2rem;
            cursor: pointer;
        }

        label {
            font-size: 16px;
        }

        input {
            width: 100%;
            padding: 10px 0px;
            text-indent: 10px;

        }

        input:focus {
            outline: none !important;
            border-color: rgb(255, 187, 50);
            ;
            box-shadow: 0 0 10px #d6a8e9;
        }

        h3 {
            margin: 0px;
        }

        .container {
            padding: 20px 100px;
        }


        .itembox {
            display: flex;
            width: 100%;
            gap: 100px;
            margin-bottom: 50px;
            flex-wrap: wrap;
        }

        .item {
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 10px;
            max-width: 100%;

        }

        .banner {
            margin: 0;
            padding: 10px 0px 10px 120px;
            background-color: rgb(249 198 97);
            color: white;
            font-size: 20px;
        }




        .smallBtn {
            font-size: 13px;
            padding: 5px 10px;
            color: white;
        }

        .room {
            display: flex;
            padding: 10px;
            border-bottom: 1px solid rgba(0, 0, 0, .125);


        }

        .room>div {
            width: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
        }

        .room>div:first-child {
            width: 200px;
        }

        .roomList {
            display: flex;
            flex-direction: column;
            border: 1px solid rgba(0, 0, 0, .125);
            margin-top: 20px;
            padding: 15px;

        }

        .roomHeader {
            display: flex;
            padding: 0px 10px 0px 10px;
            align-items: center;


        }

        .roomHeader>div:first-child {
            width: 200px;
        }

        .roomHeader>div {
            width: 150px;
            padding-bottom: 5px;
            border-bottom: 1px solid rgba(0, 0, 0, .125);
            color: gray;
            text-align: center;

        }

        .sessionInput {
            width: 200px;
        }

        @media (max-width: 800px) {

            .container {
                padding: 20px 10px;

            }

            .itembox {
                gap: 20px;
            }

            .banner {
                padding: 10px 0px 10px 10px;
            }
        }
    </style>
</head>

<body>


    <p class="banner">OmniTalk Basic Video Chat</p>
    <div class="container">
        <div class="itembox">
            <div class="item">
                <h3>1. 세션 생성</h3>
                <input type="text" id="session" placeholder="Your Session" class="sessionInput" />
                <button id="createSessionBtn">세션 생성</button>
            </div>

            <div class="item">
                <h3>2. 방 생성</h3>
                <input type="text" id="subject" placeholder="Room Name" />
                <input type="text" id="password" placeholder="password" />

                <button id="createRoomBtn">방 생성</button>
            </div>

        </div>


        <div class="itembox">
            <div class="item">
                <h3>3. 방 리스트</h3>
                <button id="roomListBtn">리스트 보기 </button>
                <div id="roomList" class="roomList">
                    <div class="roomHeader">
                        <div>방 이름</div>
                        <div>참석하기</div>
                    </div>
                </div>
            </div>
        </div>

        <br /><br />
        <button id="publishBtn">Publish</button>
        <button id="partlistBtn">partlist</button>
        <button id="subscribeBtn">subscribe</button>
        <label>닉네임</label>
        <input type="text" id="name" />

        <div id="partiList">
        </div>


        <video playsinline autoplay controls="false" id=Omnitalk-Video-0 width=320 height=240></video>
        <video playsinline autoplay controls="false" id=Omnitalk-Video-1 width=320 height=240></video>
        <script src="./sample.js"></script>
</body>

</html>