<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://omnitalk.io/demo/test2.js"></script> -->
    <script src="https://omnitalk.io/js/omnitalk.0.1.1.js"></script>
    <!-- <script src="./omnitalk.js"></script> -->
    <script src="https://omnitalk.io/js/adapter.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet" />
    <title>Document</title>
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            font-family: "Noto Sans KR", sans-serif;
        }

        button {
            width: 100px;
            border: none;
            color: #fff;
            background-color: rgb(255, 187, 50);
            padding: 5px 10px;
            font-size: .875rem;
            line-height: 1.5;
            border-radius: 0.2rem;
            cursor: pointer;
        }

        button:disabled,
        button[disabled] {
            background-color: rgb(247 226 186);
            color: #666666;
            cursor: no-drop
        }


        div:disabled,
        div[disabled] {
            background-color: rgba(239, 239, 239, 0.3);
            color: rgb(170, 170, 170);
            border-color: rgba(118, 118, 118, 0.3);
        }

        label {
            font-size: 16px;
        }

        input {
            width: 100%;
            padding: 10px 0px;
            text-indent: 10px;

        }

        input:focus {
            outline: none !important;
            border-color: rgb(255, 187, 50);
            ;
            box-shadow: 0 0 10px #d6a8e9;
        }

        h3 {
            margin: 0px;
        }

        table {
            margin-top: 20px;
            border-collapse: collapse;
            overflow: hidden;
        }

        table>caption {
            margin-bottom: 20px;
        }

        tr {
            background-color: #fafafd;
            padding: 10px 0 !important;
        }

        th {
            padding: 10px;
            border-bottom: 1px solid #ebeef5;
        }

        tbody>tr {

            background-color: white;

        }

        tbody>tr>td {
            height: 20px;
            padding: 10px;
            text-align: center;
        }

        .container {
            padding: 20px 50px 200px 100px;
        }


        .itembox {
            display: flex;
            width: 100%;
            gap: 50px;
            margin-bottom: 50px;
            flex-wrap: wrap;
        }

        .item {
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 10px;
            max-width: 100%;

        }

        .banner {
            margin: 0;
            padding: 10px 0px 10px 120px;
            background-color: rgb(249 198 97);
            color: white;
            font-size: 20px;
        }




        .smallBtn {
            font-size: 13px;
            padding: 5px 10px;
            color: white;
            white-space: nowrap;
        }



        .roomListheader {
            display: flex;
            background-color: rgba(239, 239, 239, 0.3);
        }

        .roomListheader>div {
            padding: 10px;
            text-align: center;
        }

        .roomListBody {
            display: flex;
            flex-direction: column;
        }

        .room {
            display: flex;
            align-items: center;
        }

        .roomListItem {
            width: 100px;
            padding: 10px;
            text-align: center;
        }

        .contentBox {
            display: flex;
            justify-content: center;
            align-items: flex-start;

            margin-top: 10px;
            margin-bottom: 50px;
        }

        .partilist {
            width: 300px;
            border: 1px solid rgba(118, 118, 118, 0.3);
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        .partilistheader {
            display: flex;
            background-color: rgba(239, 239, 239, 0.3);
        }

        .partilistheader>div {
            width: 150px;
            padding: 10px;
        }

        .parti {
            display: flex;

        }

        .partilistItem {

            width: 150px;
            padding: 10px;
        }

        .sessionInput {
            width: 200px;
            height: 35px;
            border: 1px solid rgb(133, 133, 133);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .inputBox {
            width: 500px;
            display: flex;
            gap: 20px;
        }

        .nickname {
            width: 150px;
            border: 1px solid rgba(0, 0, 0, .125);

        }

        .videoBox {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        .video {
            width: 320px;
            padding: 10px;

        }

        .media {
            margin-bottom: 30px;
        }

        .tableBox {
            width: 400px;
            display: flex;
            justify-content: center;
        }

        .roomBox {
            display: flex;
            gap: 50px;
            flex-wrap: wrap;
        }

        .logBox {
            display: none;
            position: fixed !important;
            right: 25px !important;
            bottom: 25px !important;
            width: 370px !important;
            height: 80% !important;
            min-height: 520px !important;
            max-height: 500px !important;
            overflow: hidden !important;
            background-color: transparent !important;
            border-radius: 30px !important;
            box-shadow: rgb(0 0 0 / 30%) 0px 12px 60px 5px !important;
            animation: 0.25s ease-out 0s 1 normal none running jZyQVL !important;
            z-index: 100;
        }

        .log {
            position: relative !important;
            height: 100%;
            width: 100% !important;
            border: none !important;
            background-color: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(60px);

            word-wrap: break-word;
        }

        .logHeader {
            height: 10%;
            position: relative;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            justify-content: space-between;
            min-height: 60px;
            padding-right: 14px;
            padding-bottom: 1px;
            padding-left: 22px;
        }

        .logHeader p {
            font-size: 18px;
            font-weight: bold;
        }

        .logHeader span {
            color: rgb(255, 187, 50);
        }

        .logHeader img{
            cursor: pointer;
        }

        .logBody {
            height: 85%;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: end;

            padding: 0px 20px 20px;
        }

        .logBody ul,
        ol {
            overflow: scroll;
            padding: 0px;
            margin: 0;
            font-size: 14px;
        }

        .logBody ol:first-child {
            font-size: 16px;
            font-weight: bold;
            color: rgba(0, 0, 0, 0.4);
        }

        .logImageBox {
            position: fixed !important;
            z-index: 10000000 !important;
            display: block;
            flex-wrap: nowrap !important;
            width: auto !important;
            overflow: visible !important;
            background: transparent !important;
            bottom: 30px !important;
            right: 30px !important;

        }

        .logImageContent {
            position: relative !important;
            box-sizing: border-box !important;
            flex-wrap: nowrap !important;
            width: 60px !important;
            height: 60px !important;
            overflow: initial !important;
            cursor: pointer !important;
            background: rgba(255, 255, 255, 0.95) !important;
            border-radius: 26px !important;
            box-shadow: rgb(0 0 0 / 10%) 0px 4px 6px, rgb(0 0 0 / 15%) 0px 8px 30px, rgb(255 255 255 / 20%) 0px 0px 0px 1px inset !important;
            transition: box-shadow 0.2s ease-out 0s !important;
            animation: 0.2s display cubic-bezier(0.1, 0, 0.6, 1) 0.35s 1 normal backwards running fcEaNs !important;
        }

        .logImage {
            position: absolute !important;
            inset: 0px !important;
            margin: auto !important;
            flex: 0 0 auto;
            width: 40px;
            height: 40px;
            margin: 0px;
            color: rgb(94, 86, 240);
            cursor: pointer;
            opacity: 1;
        }

        @media (max-width: 800px) {

            .container {
                padding: 20px 10px;

            }

            .itembox {
                gap: 20px;
            }

            .banner {
                padding: 10px 0px 10px 10px;
            }

            .inputBox {
                width: 100%;
            }

            .notice {
                margin: 0;
                font-size: 14px;
            }

        }
    </style>
</head>

<body>


    <p class="banner">OmniTalk Basic Video Chat</p>

    <div class="container">
        <div id="media" class="media">
            <div class="videoBox">
                <div class="video">
                    <p>LocalVideo</p>
                    <video playsinline autoplay controls="false"  id=Omnitalk-LocalVideo-0 width="100%"></video>
                </div>
                <div class="video">
                    <p>RemoteVideo</p>
                    <video playsinline autoplay controls="false" id=Omnitalk-RemoteVideo-0 class=Omnitalk-RemoteVideo-0 width="100%"></video>
                </div>
                <div class="video">
                    <p>RemoteVideo</p>
                    <video playsinline autoplay controls="false" id=Omnitalk-RemoteVideo-0 class=Omnitalk-RemoteVideo-1 width="100%"></video>
                </div>
            </div>

            <div id="audio"></div>
        </div>

        <div class="itembox">

            <div class="item">
                <h3>1. 세션 생성</h3>
                <div id="session" placeholder="세션" class="sessionInput"></div>
                <button id="createSessionBtn">세션 생성</button>
            </div>

            <div class="item">
                <h3>2. 방 생성</h3>
                <div class="inputBox"><input type="text" id="subject" placeholder="방 제목을 입력하세요" />
                    <input type="text" id="password" placeholder="암호" />
                </div>
                <button id="createRoomBtn" disabled>방 생성</button>
            </div>

        </div>


        <div class="itembox">

            <div class="item">
                <h3>3. 방 리스트</h3>
                <button id="roomListBtn" disabled>방 리스트 </button>

                <div class="roomBox">
                    <div id="roomList">
                        <div id="roomListheader" class="roomListheader">
                            <div>
                                <div style="width: 100px;">방 이름</div>
                            </div>
                            <div style="width: 100px;">
                                <div>닉네임</div>
                            </div>
                            <div style="width: 100px;">
                                <div>암호</div>
                            </div>
                            <div style="width: 100px;">
                                <div><strong>4. 참석하기</strong></div>
                            </div>
                        </div>
                        <div id="roomListBody" class="roomListBody">
                        </div>
                    </div>
                </div>


            </div>

        </div>

        <button id="publishBtn" >퍼블리쉬</button>

        <div class="itembox">
            <div class="item">
                <h3>7. 방 떠나기</h3>
                <button id="leaveRoomBtn" disabled>방 떠나기</button>
            </div>
        </div>
        <div class="logImageBox" id="logImageBox">
            <div class="logImageContent">
                <img class="logImage" src="https://www.svgrepo.com/show/199848/log.svg" alt="log-image" />
            </div>

        </div>
        <div class="logBox" id="logBox" hidden>
            <div class="log">
                <div class="logHeader">
                    <div>
                        <p><span>OMNI </span>TALK</p>
                    </div>
                    <div >
                        <img id="closeLog" src="https://www.svgrepo.com/show/347885/x.svg"
                            alt="close-icon" /></div>
                </div>
                <div class="logBody">
                    <ul>
                        <ol>LOG</ol>
                        <ol>test1</ol>
                        <ol>test2</ol>

                    </ul>
                </div>

            </div>
        </div>

        <script src="./video.js"></script>
</body>

</html>